name: Static Code Analysis Scan Group

on: workflow_call

jobs:
  security-sca-scan-frontend:
    uses: ./.github/workflows/security-sca-scan.yml
    with:
      path: user-interface/
    secrets: inherit # pragma: allowlist secret

  security-sca-scan-backend:
    uses: ./.github/workflows/security-sca-scan.yml
    with:
      path: backend/functions/
    secrets: inherit # pragma: allowlist secret

  security-sca-scan-common:
    uses: ./.github/workflows/security-sca-scan.yml
    with:
      path: common/
    secrets: inherit # pragma: allowlist secret
